{
    "cSpell.words": [
        "EXEQ",
        "GSELECT",
        "GSHARE",
        "misprediction",
        "PIPEWIDTH",
        "Superscalar",
        "writeback"
    ],
    "cSpell.ignoreWords": [
        "Dhawan",
        "Moinuddin",
        "Qureshi",
        "Ramani",
        "Samy",
        "Shaan",
        "Shravan",
        "Tushar"
    ],
}